{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% trans "Log In" %} | Homino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

    <div class="bg-white w-full max-w-md rounded-xl shadow-lg p-6 space-y-6">
        <div class="text-center">
            <img src="{% static 'images/logo_homino.png' %}" class="w-56 h-24 mx-auto mb-2" alt="Homino Logo">
            <h1 class="text-2xl font-bold text-pink-600">{% trans "Welcome back" %}</h1>
        </div>

        {% if messages %}
            <ul class="text-sm text-red-600">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form method="POST" id="login-form" class="space-y-4">
            {% csrf_token %}

            <div>
                <label class="block text-sm font-medium text-gray-700">{% trans "Phone Number" %}</label>
                <input type="text" name="username" required class="mt-1 w-full px-3 py-2 border rounded-md shadow-sm">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">{% trans "Password" %}</label>
                <input type="password" name="password" required class="mt-1 w-full px-3 py-2 border rounded-md shadow-sm">
            </div>

            <!-- بخش OTP (اول مخفیه) -->
            <div id="otp-section" class="hidden">
                <label class="block text-sm font-medium text-gray-700">{% trans "Enter verification code" %}</label>
                <input type="text" name="otp" class="mt-1 w-full px-3 py-2 border rounded-md shadow-sm">
            </div>

            <button type="submit" class="w-full bg-pink-500 text-white font-semibold py-2 rounded hover:bg-pink-600 transition">
                {% trans "Log In" %}
            </button>

            <p class="text-sm text-center text-gray-500 mt-4">
                {% trans "Don't have an account?" %} <a href="{% url 'register' %}" class="text-pink-600 font-medium">{% trans "Sign up" %}</a>
            </p>
        </form>
    </div>

    <script>
        // وقتی فرم سابمیت میشه و رمز وارد شده، OTP ظاهر بشه
        document.getElementById("login-form").addEventListener("submit", function(e) {
            const otpSection = document.getElementById("otp-section");
            const otpInput = otpSection.querySelector("input");
            if (otpSection.classList.contains("hidden")) {
                e.preventDefault();
                otpSection.classList.remove("hidden");
                otpInput.focus();
            }
        });
    </script>

</body>
</html>
