{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% trans "Sign Up" %} | Homino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

    <div class="bg-white w-full max-w-md rounded-xl shadow-lg p-6 space-y-6">
        <div class="text-center">
            <img src="{% static 'images/logo_homino.png' %}" class="w-56 h-33 mx-auto mb-2" alt="Homino">
            <h1 class="text-2xl font-bold text-pink-600">{% trans "Create an account" %}</h1>
        </div>

        <form method="POST" class="space-y-4">
            {% csrf_token %}

            <!-- Full Name -->
            <div>
                <label class="block text-sm font-medium text-gray-700">{% trans "Full Name" %}</label>
                <input type="text" name="full_name" required class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-pink-400">
            </div>

            <!-- Phone -->
            <div>
                <label class="block text-sm font-medium text-gray-700">{% trans "Phone Number" %}</label>
                <input type="text" name="phone" required class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-pink-400">
            </div>

            <!-- Role -->
            <div>
                <label class="block text-sm font-medium text-gray-700">{% trans "You are signing up as" %}</label>
                <div class="mt-2 flex gap-4">
                    <label class="flex items-center gap-2">
                        <input type="radio" name="role" value="customer" required>
                        {% trans "Customer" %}
                    </label>
                    <label class="flex items-center gap-2">
                        <input type="radio" name="role" value="provider" required>
                        {% trans "Service Provider" %}
                    </label>
                </div>
            </div>

            <!-- Password -->
            <div>
                <label class="block text-sm font-medium text-gray-700">{% trans "Password" %}</label>
                <input type="password" name="password1" required class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-pink-400">
            </div>

            <!-- Confirm Password -->
            <div>
                <label class="block text-sm font-medium text-gray-700">{% trans "Confirm Password" %}</label>
                <input type="password" name="password2" required class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-pink-400">
            </div>

            <!-- Submit Button -->
            <button type="submit" class="w-full bg-pink-500 text-white font-semibold py-2 rounded hover:bg-pink-600 transition">
                {% trans "Sign Up" %}
            </button>

            <p class="text-sm text-center text-gray-500 mt-4">
                {% trans "Already have an account?" %} <a href="{% url 'login' %}" class="text-pink-600 font-medium">{% trans "Log in" %}</a>
            </p>
        </form>
    </div>

</body>
</html>
