<!DOCTYPE html>
<html lang="en" dir="rtl">
{% load static i18n %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Homino{% endblock %}</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Vazirmatn Font -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- PWA Support -->
    <link rel="manifest" href="{% url 'manifest' %}">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" href="{% static 'icons/icon-192x192.png' %}">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("{% url 'serviceworker' %}")
                .then(reg => console.log("Service Worker registered", reg))
                .catch(err => console.warn("Service Worker registration failed", err));
        }
    </script>

    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
        }
    </style>
</head>
<body class="bg-white text-gray-800 pb-16">

<header class="bg-white shadow p-4 flex items-center justify-between">
    <img src="{% static 'images/logo_homino.png' %}" alt="Homino Logo" class="h-8">
</header>

<main class="p-4">
    {% block content %}{% endblock %}
</main>

<footer class="fixed bottom-0 w-full bg-white border-t shadow-md flex justify-around text-sm z-50">
    <a href="{% url 'home' %}" class="flex flex-col items-center justify-center p-2 text-pink-600">
        <i class="fas fa-home text-lg"></i>
        <span>{% trans "Home" %}</span>
    </a>
    <a href="{% url 'service_list' %}" class="flex flex-col items-center justify-center p-2 text-gray-500 hover:text-pink-600">
        <i class="fas fa-layer-group text-lg"></i>
        <span>{% trans "Services" %}</span>
    </a>
    <a href="{% url 'request_list' %}" class="flex flex-col items-center justify-center p-2 text-gray-500 hover:text-pink-600">
        <i class="fas fa-list text-lg"></i>
        <span>{% trans "Requests" %}</span>
    </a>
    <a href="{% url 'logout' %}" class="flex flex-col items-center justify-center p-2 text-gray-500 hover:text-pink-600">
        <i class="fas fa-sign-out-alt text-lg"></i>
        <span>{% trans "Logout" %}</span>
    </a>
</footer>

</body>
</html>
